[bumpver]
current_version = "v0.0.0"
version_pattern = "vMAJOR.MINOR.PATCH"
commit = True
tag = True

[bumpver:file_patterns]
conftime/__init__.py =
  __version__ = "{pep440_version}"
pyproject.toml =
  version = "{pep440_version}"
