[bumpver]
current_version = "v0.1.2"
version_pattern = "vMAJOR.MINOR.PATCH"
commit = True
tag = True

[bumpver:file_patterns]
compconf/__init__.py =
  __version__ = "{pep440_version}"
pyproject.toml =
  version = "{pep440_version}"
